t1 = []
t2 = []
t1.append('Cambridge Cognitive Examination')
t2.append(['Cambridge Cognitive Examination'])
t1.append('Montgomery-Asberg Depression Rating Scale')
t2.append(['Montgomery-Asberg Depression Rating Scale', 'MADRS'])
t1.append('Story Recall Task')
t2.append(['Story Recall Task', 'Story Recall Test', 'Story Recall', 'SRT'])
t1.append('Gastrointestinal Dysfunction Questionnaire')
t2.append(['Gastrointestinal Dysfunction Questionnaire', 'GDQ'])
t1.append('MDS-UPDRS')
t2.append(['MDS-UPDRS Section 1: Item 6 (Features of Dopamine Dysregulation Syndrome)', 'MDS-UPDRS', 'MDS-UPDRS Section 1', 'MDS-UPDRS Section 1: Item 6', 'Item 6', 'Features of Dopamine Dysregulation Syndrome', 'FODDS', 'UPDRS',
           'MDS-UPDRS Section 1: Item 4 (Anxious Mood)', 'Item 4', 'MDS-UPDRS Section 1: Item 4', 'Anxious Mood',
           'MDS-UPDRS Section 1: Item 5 (Apathy)', 'MDS-UPDRS Section 1: Item 5', 'Item 5', 
           'MDS-UPDRS Section 1: Item 3 (Depressed Mood)', 'MDS-UPDRS Section 1: Item 3', 'Item 3', 'Depressed Mood',
           'MDS-UPDRS Section 2: Item 1 (Speech)', 'MDS-UPDRS Section 2', 'MDS-UPDRS Section 2: Item 1', 'Item 1',
           'MDS-UPDRS Section 3: Item 1 (Speech)', 'MDS-UPDRS Section 3: Item 1', 'MDS-UPDRS Section 3',
           'MDS-UPDRS Section 2: Item 5 (Dressing)', 'MDS-UPDRS Section 2: Item 5',
           'MDS-UPDRS Section 2: Item 6 (Hygiene)', 'MDS-UPDRS Section 2: Item 6',
           'MDS-UPDRS Section 2: Item 8 (Doing Hobbies and Other Activities)', 'MDS-UPDRS Section 2: Item 8', 'Item 8', 'Doing Hobbies and Other Activities', 'DH & OA',
           'MDS-UPDRS Section 1: Item 12 (Light Headedness on Standing)', 'MDS-UPDRS Section 1: Item 12', 'Item 12', 'Light Headedness on Standing', 'LHOS',
           'MDS-UPDRS Section 1: Item 10 (Urinary Problems)', 'MDS-UPDRS Section 1: Item 10', 'Item 10', 'Urinary Problem',
           'MDS-UPDRS Section 1: Item 11 (Constipation Problems)', 'MDS-UPDRS Section 1: Item 11', 'Item 11', 'Constipation Problems',
           'MDS-UPDRS Section 1: Item 13 (Fatigue)', 'MDS-UPDRS Section 1: Item 13', 'Item 13',
           'MDS-UPDRS Section 1: Item 8 (Daytime Sleepiness)', 'MDS-UPDRS Section 1: Item 8', 'Daytime Sleepiness',
           'MDS-UPDRS Section 1: Item 7 (Sleep Problems)', 'MDS-UPDRS Section 1: Item 7', 'Item 7',
           'MDS-UPDRS Section 2: Item 10 (Tremor)', 'MDS-UPDRS Section 2: Item 10',
           'MDS-UPDRS Section 3: Item 9 (Arising Out of Chair)', 'MDS-UPDRS Section 3: Item 9', 'Item 9', 'Arising Out of Chair',
           'MDS-UPDRS Section 3: Item 15 (Postural Tremor of Hands)', 'MDS-UPDRS Section 3: Item 15', 'Item 15', 'Postural Tremor of Hands', 'PTOH', 
           'MDS-UPDRS Section 3: Item 16 (Kinetic Tremor of Hands)', 'MDS-UPDRS Section 3: Item 16', 'Item 16', 'Kinetic Tremor of Hands', 'KTOH',
           'MDS-UPDRS Section 3: Item 17 (Rest Tremor Amplitude)', 'MDS-UPDRS Section 3: Item 17', 'Item 17', 'Rest Tremor Amplitude', 'RTA',
           'MDS-UPDRS Section 3: Item 18 (Constancy of Rest Tremor)', 'MDS-UPDRS Section 3: Item 18', 'Item 18', 'Constancy of Rest Tremor',
           'MDS-UPDRS Section 3: Item 4 (Finger Tapping)', 'MDS-UPDRS Section 3: Item 4', 'Finger Tapping',
           'MDS-UPDRS Section 3: Item 7 (Toe Tapping)', 'MDS-UPDRS Section 3: Item 7', 'Toe Tapping',
           'MDS-UPDRS Section 2: Item 4 (Eating Tasks)', 'MDS-UPDRS Section 2: Item 4', 'Eating Tasks',
           'MDS-UPDRS Section 2: Item 7 (Handwriting)', 'MDS-UPDRS Section 2: Item 7',
           'MDS-UPDRS Section 3: Item 5 (Hand Movements)', 'MDS-UPDRS Section 3: Item 5', 'Hand Movements',
           'MDS-UPDRS Section 3: Item 6 (Pronation-Supination of Hands)', 'MDS-UPDRS Section 3: Item 6', 'Pronation-Supination of Hands', 'PSOH',
           'MDS-UPDRS Section 2: Item 12 (Walking & Balance)', 'MDS-UPDRS Section 2: Item 12', 'Walking & Balance',
           'MDS-UPDRS Section 3: Item 8 (Leg Agility)', 'MDS-UPDRS Section 3: Item 8', 'Leg Agility',
           'MDS-UPDRS Section 3: Item 10 (Gait)', 'MDS-UPDRS Section 3: Item 10',
           'MDS-UPDRS Section 3: Item 11 (Freezing of Gait)', 'MDS-UPDRS Section 3: Item 11', 'Freezing of Gait',
           'MDS-UPDRS Section 2: Item 9 (Turning in Bed)', 'MDS-UPDRS Section 2: Item 9', 'Turning in Bed',
           'MDS-UPDRS Section 2: Item 11 (Getting Out of Bed, Car, Chair)', 'MDS-UPDRS Section 2: Item 11', 'Getting Out of Bed, Car, Chair',
           'MDS-UPDRS Section 3: Item 14 (Global Spontaneity of Movement_Body Bradykinesia)', 'MDS-UPDRS Section 3: Item 14', 'Item 14', 'Global Spontaneity of Movement_Body Bradykinesia', 'GSOMBB',
           'MDS-UPDRS Section 3: Item 19 (Were Dyskinesias Present)', 'MDS-UPDRS Section 3: Item 19', 'Item 19', 'Were Dyskinesias Present',
           'MDS-UPDRS Section 4: Item 1 (Time Spent with Dyskinesias)', 'MDS-UPDRS Section 4: Item 1', 'Time Spent with Dyskinesias',
           'MDS-UPDRS Section 4: Item 2 (Functional Impact of Dyskinesias)', 'MDS-UPDRS Section 4: Item 2', 'MDS-UPDRS Section 4', 'Functional Impact of Dyskinesias', 'FIOD',
           'MDS-UPDRS Section 4: Item 6 (Painful OFF-state Dystonia)', 'MDS-UPDRS Section 4: Item 6', 'Painful OFF-state Dystonia', 'POD',
           'MDS-UPDRS Section 3: Item 3 (Rigidity)', 'MDS-UPDRS Section 3: Item 3',
           'MDS_UPDRS Section 3: Item 13 (Posture)', 'MDS_UPDRS Section 3: Item 13',
           'MDS-UPDRS Section 3: Item 12 (Postural Stability)', 'MDS-UPDRS Section 3: Item 12', 'Postural Stability',
           'MDS-UPDRS Section 3: Item 2 (Facial Expressions)', 'MDS-UPDRS Section 3: Item 2', 'Item 2', 'Facial Expressions',
           'MDS-UPDRS Section 2: Item 2 (Saliva & Drooling)', 'MDS-UPDRS Section 2: Item 2', 'Saliva & Drooling',
           'MDS-UPDRS Section 2: Item 3 (Chewing and Swallowing)', 'MDS-UPDRS Section 2: Item 3', 'Chewing and Swallowing',
           'MDS-UPDRS Section 1: Item 9 (Pain & Other Sensations)', 'MDS-UPDRS: Section 1: Item 9', 'Pain & Other Sensations',
           'MDS-UPDRS Section 1: Item 2 (Hallucinations and Psychosis)', 'MDS-UPDRS Section 1: Item 2', 'Hallucinations and Psychosis'])
t1.append('Pittsburgh Sleep Quality Index')
t2.append(['Pittsburgh Sleep Quality Index', 'PSQI'])
t1.append('Motor Speech Evaluation')
t2.append(['Motor Speech Evaluation', 'MSE'])
t1.append('Profile of Mood States')
t2.append(['Profile of Mood States', 'POMS'])
t1.append('Seoul Verbal Learning Test')
t2.append(['Seoul Verbal Learning Test', 'SVLT', 'Seoul Verbal Learning'])
t1.append('Symptom Checklist-90')
t2.append(['Symptom Checklist-90', 'SCL-90'])
t1.append('Benton Visual Form Discrimination')
t2.append(['Benton Visual Form Discrimination', 'BVFD'])
t1.append('Activities of Daily Living Questionnaire')
t2.append(['Activities of Daily Living Questionnaire', 'AODLQ'])
t1.append('Zung Self-Rating Depression Scale')
t2.append(['Zung Self-Rating Depression Scale', 'ZSRDS'])
t1.append('South Oaks Gambling Screen')
t2.append(['South Oaks Gambling Screen', 'SOGS'])
t1.append('Benton Visual Naming Test')
t2.append(['Benton Visual Naming Test', 'Benton Visual Naming', 'BVNT'])
t1.append('Signoret BEM 144 Memory Battery')
t2.append(['Signoret BEM 144 Memory Battery', 'BEM 144'])
t1.append('DemTect Digit Span Reverse Test')
t2.append(['DemTect Digit Span Reverse Test', 'DDSRT', 'DemTect Digit Span Reverse'])
t1.append('Cranial Nerve Examination')
t2.append(['Cranial Nerve Examination', 'Cranial Nerve Examination: Accessory Nerve (XI)', 'Cranial Nerve XI', 'Accessory Nerve', 'CNE', 'CN XI',
           'Cranial Nerve Examination: Facial Nerve (VII)', 'Facial Nerve', 'Cranial Nerve VII', 'CN VII',
           'Cranial Nerve Examination: Oculomotor Nerve (III)', 'Oculomotor Nerve', 'Cranial Nerve III', 'CN III',
           'Cranial Nerve Examination: Trochlear (IV) Abduncens Nerve (VI)', 'Trochlear Nerve', 'Abduncens Nerve', 'Cranial Nerve IV', 'Cranial Nerve VI', 'CN IV',
           'Cranial Nerve Examination: Glossopharyngeal Nerve (IX)', 'Glossopharyngeal Nerve', 'Cranial Nerve IX', 'CN IX',
           'Cranial Nerve Examination: Hypoglossal Nerve (XII)', 'Hypoglossal Nerve', 'Cranial Nerve XII', 'CN XII',
           'Cranial Nerve Examination: Trigminal Nerve (V)', 'Trigminal Nerve', 'Cranial Nerve V', 'CN V',
           'Cranial Nerve Examination: Olfactory Nerve (I)',  'Olfactory Nerve',  'Cranial Nerve I', 'CN I',
           'Cranial Nerve Examination: Vestibulcochlear Nerve (VIII)', 'Vestibulcochlear Nerve', 'Cranial Nerve VIII', 'CN VIII',
           'Cranial Nerve Examination: Optic Nerve (II)', 'Optic Nerve', 'Cranial Nerve II', 'CN II'])
t1.append('DemTect Wordlist Learning: Immediate & Delayed Recall')
t2.append(['DemTect Wordlist Learning: Immediate & Delayed Recall', 'DemTect Wordlist Learning', 'Immediate & Delayed Recall'])
t1.append('The Word Reading Test')
t2.append(['The Word Reading Test', 'The Word Reading', 'WRT'])
t1.append('GAIT Rite Walkway')
t2.append(['GAIT Rite Walkway', 'GRW', 'GAIT Rite Walkway (Stride and Velocity)'])
t1.append('Neuropathic Pain Symptom Inventory')
t2.append(['Neuropathic Pain Symptom Inventory', 'NPSI'])
t1.append('Regensburger Verbal Fluency Test')
t2.append(['Regensburger Verbal Fluency Test', 'Regensburger Verbal Fluency', 'RVFT'])
t1.append('Gracely Sensory Scale')
t2.append(['Gracely Sensory Scale', 'GSS'])
t1.append('Edinburgh Handedness Inventory')
t2.append(['Edinburgh Handedness Inventory', 'EHI'])
t1.append('Unified Dyskinesia Rating Scale')
t2.append(['Unified Dyskinesia Rating Scale', 'UDysRS'])
t1.append('Montreal Cognitive Assessment')
t2.append(['Montreal Cognitive Assessment', 'Montreal Cognitive Assessment (4.1 Attention - Forward Digit Span)', 'MoCA', '4.1 Attention - Forward Digit Span', 'Attention - Forward Digit Span', 'Forward Digit Span'
           'Montreal Cognitive Assessment (4.2 Attention - Backward Digit Span)', '4.2 Attention - Backward Digit Span', 'Attention - Backward Digit Span', 'Backward Digit Span', 'Digit Span',
           'Montreal Cognitive Assessment (4.3 Letter A Tapping)', 'Letter A Tapping',
           'Montreal Cognitive Assessment (6.1 Abstraction)',
           'Montreal Cognitive Assessment (1.1 Visuospatial / Executive - Alternating Trail Making)', '1.1 Visuospatial / Executive - Alternating Trail Making', 'Alternating Trail Making',
           'Montreal Cognitive Assessment (1.3 Visuospatial / Executive - Clock Drawing Task)', '1.3 Visuospatial / Executive - Clock Drawing Task',
           'Montreal Cognitive Assessment (4.4 Attention - Serial 7 Subtraction Task)', '4.4 Attention - Serial 7 Subtraction Task',
           'Montreal Cognitive Assessment (5.1 Language - Sentence Repetition)', '5.1 Language - Sentence Repetition',
           'Montreal Cognitive Assessment (2.1 Naming)',
           'Montreal Cognitive Assessment (5.2 Language - Verbal Fluency)', '5.2 Language - Verbal Fluency', 'Verbal Fluency',
           'Montreal Cognitive Assessment (8.1 Orientation)',
           'Montreal Cognitive Assessment (3.1 Memory - Word Recall Task)', '3.1 Memory - Word Recall Task', 'Word Recall Task', 'Word Recall',
           'Montreal Cognitive Assessment (7.1 Delayed Recall)',
           'Montreal Cognitive Assessment (1.2 Visuospatial / Executive - Copying the Cube)', '1.2 Visuospatial / Executive - Copying the Cube', 'Copying the Cube', 'Cube-copying test'])
t1.append('Attention Switching Task')
t2.append(['Attention Switching Task', 'Attention Switching'])
t1.append('Memory Assessment Scales')
t2.append(['Memory Assessment Scales', 'MAS'])
t1.append('REM Sleep Behaviour Disorder Single Question Screen (RBD1Q)')
t2.append(['REM Sleep Behaviour Disorder Single Question Screen (RBD1Q)', 'RBD1Q', 'REM Sleep Behaviour Disorder Single Question Screen'])
t1.append('Freezing of Gait Questionnaire')
t2.append(['Freezing of Gait Questionnaire', 'FOG', 'Freezing of Gait'])
t1.append('Apathy Evaluation Scale')
t2.append(['Apathy Evaluation Scale', 'AES'])
t1.append('Clinical Dementia Rating')
t2.append(['Clinical Dementia Rating', 'CDR'])
t1.append('Benton Temporal Orientation Test')
t2.append(['Benton Temporal Orientation Test'])
t1.append("Street's Gestalt Completion Test")
t2.append(["Street's Gestalt Completion Test", 'Gestalt Completion'])
t1.append("Parkinson's Disease Quality of Life Scale")
t2.append(["Parkinson's Disease Quality of Life Scale", "Parkinson's Disease Quality of Life"])
t1.append('Vividness of Motor Imagery Questionnaire')
t2.append(['Vividness of Motor Imagery Questionnaire', 'Vividness of Motor Imagery'])
t1.append('American Academy of Sleep Medicine Criteria')
t2.append(['American Academy of Sleep Medicine Criteria', 'American Academy of Sleep Medicine', 'AASM'])
t1.append('Corsi Block Tapping Task')
t2.append(['Corsi Block Tapping Task', 'Corsi Block-Tapping', 'Corsi Block-tapping'])
t1.append('The Montreal Card Sorting Task')
t2.append(['Montreal Card Sorting Task', 'The Montreal Card Sorting'])
t1.append('Bistable Percept Paradigm')
t2.append(['Bistable Percept Paradigm'])
t1.append('Picture Naming Test')
t2.append(['Picture Naming Test', 'Picture Naming'])
t1.append('Hasegawa Dementia Scale')
t2.append(['Hasegawa Dementia Scale', 'HDS'])
t1.append('Delayed Textural Memory Test')
t2.append(['Delayed Textural Memory Test', 'Delayed Textural Memory'])
t1.append('Mini Mental State Examination')
t2.append(['Mini Mental State Examination', 'MMSE', 'Mini-mental State Examination',
           'Mini Mental State Examination (1.4 Serial 7 Subtraction Task)', '1.4 Serial 7 Subtraction Task',
           'Mini Mental State Examination (1.8 Auditory Sentence Comprehension)', 'Auditory Sentence Comprehension', 'ASC',
           'Mini Mental State Examination (1.9 Visual Sentence Comprehension)', 'Visual Sentence Comprehension', 'VSC',
           'Mini Mental State Examination (1.7 Sentence Repetition)', '1.7 Sentence Repetition',
           'Mini Mental State Examination (1.10 Sentence Formation)', 'Sentence Formation',
           'Mini Mental State Examination (1.6 Object Naming)', 'Object Naming',
           'Mini Mental State Examination (1.1 Orientation for Time)', 'Orientation for Time',
           'Mini Mental State Examination (1.2 Orientation for Place)', 'Orientation for Place',
           'Mini Mental State Examination (1.3 Registration of 3 Words)', 'Registration of 3 Words',
           'Mini Mental State Examination (1.5 Delayed Recall of 3 Words)', 'Delayed Recall of 3 Words', 'Three-words Delayed Recall',
           'Mini Mental State Examination (1.11 Pentagon Copying)', 'Pentagon Copying'])
t1.append('CANTAB Pattern Recognition Memory Test')
t2.append(['CANTAB Pattern Recognition Memory Test', 'Recognition Memory Test'])
t1.append('Digit Vigilance Task')
t2.append(['Digit Vigilance Task', 'Digit Vigilance'])
t1.append('Boston Diagnostic Aphasia Examination')
t2.append(['Boston Diagnostic Aphasia Examination', 'BDAE'])
t1.append('Rey Osterrieth Complex Figure Test')
t2.append(['Rey Osterrieth Complex Figure Test', 'Rey-Osterrieth Complex Figure Test', 'ROCF'])
t1.append('Neuropsychiatric Inventory Questionnaire')
t2.append(['Neuropsychiatric Inventory Questionnaire', 'Neuropsychiatric Inventory', 'NPI'])
t1.append('Free and Cued Selective Reminding Test')
t2.append(['Free and Cued Selective Reminding Test', 'FCSR'])
t1.append('Functional Assessment Questionnaire')
t2.append(['Functional Assessment Questionnaire'])
t1.append('The Cortical Vision Screening Test')
t2.append(['Cortical Vision Screening Test', 'The Cortical Vision Screening'])
t1.append('Hayling Sentence Completion Test')
t2.append(['Hayling Sentence Completion Test', 'Hayling Sentence Completion', 'HSC'])
t1.append('Clinical Dyskinesia Rating Scale')
t2.append(['Clinical Dyskinesia Rating Scale', 'Clinical Dyskinesia Rating', 'CDRS'])
t1.append('Paired Word Association Task')
t2.append(['Paired Word Association Task', 'PWA'])
t1.append('Fahn-Tolosa-Marin Tremor Rating Scale')
t2.append(['Fahn-Tolosa-Marin Tremor Rating Scale'])
t1.append('Sydney Language Battery')
t2.append(['Sydney Language Battery', 'SYDBAT'])
t1.append('Questionnaire for Impulsive-Compulsive Disorders')
t2.append(['Questionnaire for Impulsive-Compulsive Disorders', 'QUIP-RS'])
t1.append('Maze Task')
t2.append(['Maze Task'])
t1.append("Alzheimer's Disease Functional Assessment of Change Scale")
t2.append(["Alzheimer's Disease Functional Assessment of Change Scale"])
t1.append('Digit Symbol Substitution Test')
t2.append(['Digit Symbol Substitution Test', 'DSST', 'Digit Symbol Substitution'])
t1.append('Visual Object and Space Perception Battery')
t2.append(['Visual Object and Space Perception Battery', 'VOSP'])
t1.append('CANTAB Spatial Span')
t2.append(['CANTAB Spatial Span', 'CANTAB SS'])
t1.append('Stroop Match-to-Sample Task')
t2.append(['Stroop Match-to-Sample Task', 'Stroop Match-to-Sample'])
t1.append('The Scale for the Assessment of Negative Symptoms')
t2.append(['The Scale for the Assessment of Negative Symptoms', 'SANS'])
t1.append('Measurement of Everyday Cognition')
t2.append(['Measurement of Everyday Cognition', 'ECog'])
t1.append('Brief Visuospatial Memory Test - Revised')
t2.append(['Brief Visuospatial Memory Test - Revised', 'Brief Visuospatial Memory Test', 'BVMT'])
t1.append('Tower of Toronto Task')
t2.append(['Tower of Toronto Task', 'TT task', 'TT Task'])
t1.append('Tower of London Task')
t2.append(['Tower of London Task', 'TOL'])
t1.append('Instrumental Activities of Daily Living')
t2.append(['Instrumental Activities of Daily Living', 'IADL'])
t1.append('Benton Visual Retention Test')
t2.append(['Benton Visual Retention Test', 'BVR', 'Benton Visual Retention'])
t1.append('The Informant Questionnaire for Cognitive Impairment in the Elderly')
t2.append(['Informant Questionnaire for Cognitive Impairment in the Elderly', 'IQCOIE', 'Informant Questionnaire for Cognitive Impairment in the Elderly'])
t1.append('Wisconsin Card Sorting Test')
t2.append(['Wisconsin Card Sorting Test', 'WCST'])
t1.append('Odd-Man-Out Test')
t2.append(['Odd-Man-Out Test', 'Odd-Man-Out', 'OMO'])
t1.append('Western Aphasia Battery')
t2.append(['Western Aphasia Battery', 'WAB'])
t1.append('Retropulsive Pull Test')
t2.append(['Retropulsive Pull Test', 'Retropulsive Pull'])
t1.append('Visual Analog Scale for Pain')
t2.append(['Visual Analog Scale for Pain', 'vas pain', 'VAS'])
t1.append('The Modified Obeso Dyskinesia Rating Scale')
t2.append(['Modified Obeso Dyskinesia Rating Scale', 'MODRS', 'Modified Obeso Dyskinesia Rating Scale'])
t1.append('Motor Imagery Task')
t2.append(['Motor Imagery Task', 'Motor Imagery'])
t1.append('Activities of Daily Living Inventory')
t2.append(['Activities of Daily Living Inventory', 'ADLI'])
t1.append("Parkinson's Disease Questionnaire (PDQ-39)")
t2.append(["Parkinson's Disease Questionnaire (PDQ-39)", 'PDQ-39', "Parkinson's Disease Questionnaire"])
t1.append('Benton Facial Recognition Test')
t2.append(['Benton Facial Recognition Test', 'Benton Facial Recognition', 'BFRT'])
t1.append('Cognitive Abilities Screening Instrument')
t2.append(['Cognitive Abilities Screening Instrument', 'CASI'])
t1.append('Curtiss-Yamada Comprehensive Language Evaluation')
t2.append(['Curtiss-Yamada Comprehensive Language Evaluation', 'CYCLE'])
t1.append('Memory Alteration Test')
t2.append(['Memory Alteration Test', 'Memory Alteration', 'M@T'])
t1.append('Montreal Evaluation of Communication')
t2.append(['Montreal Evaluation of Communication', 'MEC'])
t1.append('Letter Digit Substitution Test')
t2.append(['Letter Digit Substitution Test', 'Letter Digit Substitution', 'LDST'])
t1.append('Brief Social Phobia Scale')
t2.append(['Brief Social Phobia Scale', 'BSPS'])
t1.append('Athwal Bladder Sensation Rating Scale')
t2.append(['Athwal Bladder Sensation Rating Scale', 'Athwal Bladder Sensation Rating', 'ABSRS'])
t1.append('Action Naming Test')
t2.append(['Action Naming Test', 'ANT', 'Action Naming'])
t1.append('The Five Odors for Olfactory Detection Arrays Test')
t2.append(['The Five Odors for Olfactory Detection Arrays Test', 'Five Odors for Olfactory Detection Arrays'])
t1.append('Adaptive Digit Ordering Test')
t2.append(['Adaptive Digit Ordering Test', 'Adaptive Digit Ordering', 'DOT-A'])
t1.append('CANTAB Ideational Fluency Test')
t2.append(['CANTAB Ideational Fluency Test', 'Ideational Fluency'])
t1.append("Consortium to Establish a Registry for Alzheimer's Disease Cognitive Battery")
t2.append(["Consortium to Establish a Registry for Alzheimer's Disease Cognitive Battery", 'CERAD'])
t1.append('Executive Clock Drawing Task')
t2.append(['Executive Clock Drawing Task', 'Executive Clock Drawing Task (CLOX 1 & CLOX 2)', 'CLOX 1', 'CLOX 2', 'Clock Drawing Task', 'CLOX', 'Clock Drawing', 'CDT'])
t1.append('Dysexecutive Questionnaire')
t2.append(['Dysexecutive Questionnaire', 'DEX'])
t1.append('MINI International Neuropsychiatric Interview')
t2.append(['MINI International Neuropsychiatric Interview', 'MINI'])
t1.append('International Prostate Symptom Scale (IPSS)')
t2.append(['International Prostate Symptom Scale (IPSS)', 'International Prostate Symptom Scale', 'IPSS'])
t1.append("Addenbrooke's Cognitive Examination")
t2.append(["Addenbrooke's Cognitive Examination", 'ACE'])
t1.append('Core Assessment Program for Surgical Interventional Therapies Dyskinesia Scale')
t2.append(['Core Assessment Program for Surgical Interventional Therapies Dyskinesia Scale', 'CAPSIT'])
t1.append('Fatigue Severity Scale')
t2.append(['Fatigue Severity Scale', 'FSS'])
t1.append('Centre for Epidemiologic Studies of Depression Scale')
t2.append(['Centre for Epidemiologic Studies of Depression Scale', 'CES-D'])
t1.append("Parkinson's Disease Dementia Short Screen")
t2.append(["Parkinson's Disease Dementia Short Screen", "Parkinson's Disease Dementia - Short Screen", 'PDD-SS'])
t1.append('Boston Naming Test')
t2.append(['Boston Naming Test', 'Boston Naming', 'BNT'])
t1.append('CANTAB Intra-Extra Dimensional Set Shift')
t2.append(['CANTAB Intra-Extra Dimensional Set Shift', 'CANTAB Extra Dimensional Set Shift', 'CANTAB Intra Dimensional Set Shift', 'CANTAB EDS', 'CANTAB IDS', 'CANTAB Extra-Dimensional Set Shift', 'CANTAB Intra-Dimensional Set Shift'])
t1.append('Paced Auditory Serial Subtraction Test')
t2.append(['Paced Auditory Serial Subtraction Test', 'Paced Auditory Serial Subtraction', 'PASST'])
t1.append('Frontal Behavioural Inventory')
t2.append(['Frontal Behavioural Inventory', 'FBI'])
t1.append('D2 Test of Attention')
t2.append(['D2 Test of Attention', 'd2-Test', 'D2-Test'])
t1.append('Delis-Kaplan Executive Function System')
t2.append(['Delis-Kaplan Executive Function System', 'D-KEFS'])
t1.append('The Wechsler Adult Intelligence Scale')
t2.append(['Wechsler Adult Intelligence Scale', 'WAIS', 'Similarities Subtest', 'WAIS-III', 'WAIS-IV', 'WAIS-II', 'WAIS-I',
           'Perceptual Reasoning Index', 'Working Memory Index', 'Processing Speed Index', 'Verbal Comprehension Index'])
t1.append('The Sensory System Examination (Pin Prick & Brush)')
t2.append(['Sensory System Examination (Pin Prick & Brush)', 'Pin Prick & Brush', 'The Sensory System Examination'])
t1.append("Parkinson's Disease Sleep Scale")
t2.append(["Parkinson's Disease Sleep Scale", 'PDSS'])
t1.append('Immediate Recall Test')
t2.append(['Immediate Recall Test', 'Immediate Recall'])
t1.append('Groningen Intelligence Test (Semantic Verbal Fluency Test)')
t2.append(['Groningen Intelligence Test (Semantic Verbal Fluency Test)', 'Groningen Intelligence Test', 'Semantic Verbal Fluency Test', 'GIT', 'SVFT'])
t1.append('Memory Impairment Screen')
t2.append(['Memory Impairment Screen', 'MIS'])
t1.append('Barratt Impulsivity Scale')
t2.append(['Barratt Impulsivity Scale', 'BIS'])
t1.append('Positive and Negative Syndrome Scale')
t2.append(['Positive and Negative Syndrome Scale', 'PANSS'])
t1.append('Schwab & England Activities of Daily Living Scale')
t2.append(['Schwab & England Activities of Daily Living Scale', 'Schwab and England Activities of Daily Living Scale', 'SEADLS'])
t1.append('The Multidimensional Fatigue Inventory')
t2.append(['Multidimensional Fatigue Inventory', 'MFI'])
t1.append('The Parkinson Fatigue Scale')
t2.append(['Parkinson Fatigue Scale'])
t1.append('Facial Expression Discrimination Task')
t2.append(['Facial Expression Discrimination Task', 'Facial Expression Discrimination', 'FEDT'])
t1.append('DemTect Digit Span Reverse')
t2.append(['DemTect Digit Span Reverse', 'Digit Span Reverse'])
t1.append('Berg Balance Scale')
t2.append(['Berg Balance Scale', 'BBS'])
t1.append('Kinesthetic and Visual Imagery Questionnaire')
t2.append(['Kinesthetic and Visual Imagery Questionnaire', 'KVIQ'])
t1.append('Mattis Dementia Rating Scale')
t2.append(['Mattis Dementia Rating Scale', 'MDRS'])
t1.append('Chair-Stand Test')
t2.append(['Chair-Stand Test', 'Chair Stand Test', 'CST'])
t1.append('Behavioural Assessment of the Dysexecutive Syndrome')
t2.append(['Behavioural Assessment of the Dysexecutive Syndrome', 'BADS'])
t1.append('Cambridge Behavioural Inventory')
t2.append(['Cambridge Behavioural Inventory', 'CBI'])
t1.append("Parkinson's Psychosis Rating Scale")
t2.append(["Parkinson's Psychosis Rating Scale", 'PPRS'])
t1.append('The Gambling Symptom Assessment Scale')
t2.append(['Gambling Symptom Assessment Scale', 'G-SAS'])
t1.append('Paced Auditory Serial Addition Test')
t2.append(['Paced Auditory Serial Addition', 'PASAT'])
t1.append('Deep Tendon Reflex Examination (Using a Reflex Hammer)')
t2.append(['Deep Tendon Reflex Examination (Using a Reflex Hammer)', 'Deep Tendon Reflex Examination', 'Using a Reflex Hammer', 'DTRE'])
t1.append('Benson Figure Copy and Recall')
t2.append(['Benson Figure Copy and Recall'])
t1.append('Hooper Visual Organization Test')
t2.append(['Hooper Visual Organization', 'HVOT'])
t1.append('Serial Number Subtraction Task')
t2.append(['Serial Number Subtraction'])
t1.append('The Buschke Selective Reminding Test')
t2.append(['Buschke Selective Reminding', 'BSRT'])
t1.append('Point-to-point Movement Evaluation (Nose-Finger Test & Heel-Shin Slide)')
t2.append(['Point-to-point Movement Evaluation (Nose-Finger Test & Heel-Shin Slide)', 'Nose-Finger Test & Heel-Shin Slide', 'Point-to-point Movement Evaluation'])
t1.append('Token Test')
t2.append(['Token Test'])
t1.append('The Oxford Scale (Muscle Strength)')
t2.append(['The Oxford Scale (Muscle Strength)', 'The Oxford Scale'])
t1.append('Wechsler Memory Scale')
t2.append(['Wechsler Memory Scale', 'WMS'])
t1.append('Hopkins Verbal Learning Test')
t2.append(['Hopkins Verbal Learning', 'HVLT'])
t1.append('Beck Anxiety Inventory')
t2.append(['Beck Anxiety Inventory', 'BAI'])
t1.append('REM Sleep Behaviour Disorder Screening Questionnaire')
t2.append(['REM Sleep Behaviour Disorder Screening Questionnaire', 'RBD'])
t1.append('Concept Shifting Test')
t2.append(['Concept Shifting Test', 'CST'])
t1.append('Burke-Fahn-Marsden Dystonia Rating Scale')
t2.append(['Burke-Fahn-Marsden Dystonia Rating Scale'])
t1.append('CANTAB Spatial Working Memory')
t2.append(['CANTAB Spatial Working Memory', 'CANTAB SWM'])
t1.append('Mayo Sleep Questionnaire')
t2.append(['Mayo Sleep Questionnaire', 'MSQ'])
t1.append('Lang-Fahn Activities of Daily Living Dyskinesias Scale')
t2.append(['LFADLDS', 'Lang-Fahn Activities of Daily Living Dyskinesias Scale'])
t1.append('McGill Pain Questionnaire')
t2.append(['McGill Pain Questionnaire', 'MPQ'])
t1.append('Nonmatch-to-sample Task')
t2.append(['Nonmatch-to-sample', 'NMS'])
t1.append('Benton Judgment of Line Orientation')
t2.append(['Benton Judgment of Line Orientation', 'BJLOT'])
t1.append('The Rey Auditory Verbal Learning Test')
t2.append(['Rey Auditory Verbal Learning', 'RAVLT'])
t1.append('Test of Everyday Attention')
t2.append(['Test of Everyday Attention', 'TEA'])
t1.append('Tinetti Gait and Balance Assessment')
t2.append(['Tinetti Gait and Balance Assessment', 'TGBA'])
t1.append('Controlled Oral Word Association Test')
t2.append(['Controlled Oral Word Association', 'COWA'])
t1.append("Alzheimer's Disease Assessment Scale")
t2.append(["Alzheimer's Disease Assessment Scale", 'ADAS'])
t1.append('Stroop Colour-Word Test')
t2.append(['Stroop Colour-Word Test', 'Stroop Colour and Word Test', 'SCWT'])
t1.append("Conner's Continuous Performance Test")
t2.append(["Conner's Continuous Performance Test", 'CPT-II'])
t1.append('Beck Depression Inventory')
t2.append(['Beck Depression Inventory', 'BDI'])
t1.append('Object Naming Test')
t2.append(['Object Naming Test'])
t1.append('Frontal Assessment Battery')
t2.append(['Frontal Assessment Battery', 'FAB'])
t1.append('Abnormal Involuntary Movement Scale')
t2.append(['Abnormal Involuntary Movement Scale', 'AIMS'])
t1.append('Birmingham Object Recognition Battery')
t2.append(['Birmingham Object Recognition Battery', 'BORB'])
t1.append("Raven's Progressive Matrices (Standard, Advanced & Coloured)")
t2.append(["Raven's Progressive Matrices (Standard, Advanced & Coloured)", "Raven's Progressive Matrices", 'RPM'])
t1.append('Figure Copy Task')
t2.append(['Figure Copy Task', 'Figure Copying Task', 'FCT'])
t1.append('Seoul Neuropsychological Screening Battery')
t2.append(['Seoul Neuropsychological Screening Battery', 'SNSB'])
t1.append('Lille Apathy Rating Scale')
t2.append(['Lille Apathy Rating Scale', 'LARS'])
t1.append('National Adult Reading Test')
t2.append(['National Adult Reading', 'National Adult Reading Test', 'NART'])
t1.append('Fuld Object Memory Evaluation')
t2.append(['Fuld Object Memory Evaluation', 'FOME'])
t1.append('Plus-Minus Task')
t2.append(['Plus-Minus Task', 'Plus Minus Task', 'PMT'])
t1.append('Letter-Number Sequencing')
t2.append(['Letter-Number Sequencing', 'Letter Number Sequencing', 'LNS'])
t1.append("Quality of Life in Alzheimer's Disease")
t2.append(["Quality of Life in Alzheimer's Disease", 'ADRQL'])
t1.append('Geriatric Depression Scale')
t2.append(['Geriatric Depression Scale', 'GDS'])
t1.append('CANTAB Rapid Visual Information Processing Test')
t2.append(['CANTAB Rapid Visual Information Processing', 'CANTAB RVP'])
t1.append('The Brixton Spatial Anticipation Test')
t2.append(['Brixton Spatial Anticipation', 'BAST'])
t1.append('Birmingham Cognitive Screen')
t2.append(['Birmingham Cognitive Screen', 'BCoS'])
t1.append('Verbal Interference Task')
t2.append(['Verbal Interference Task'])
t1.append('Pyramids and Palm Trees Test')
t2.append(['Pyramids and Palm Trees', 'PPT'])
t1.append('The Minnesota Impulsive Disorders Interview')
t2.append(['Minnesota Impulsive Disorders Interview', 'MIDI'])
t1.append('Repeatable Battery for the Assessment of Neuropsychological Status Update')
t2.append(['Repeatable Battery for the Assessment of Neuropsychological Status Update', 'RBANS'])
t1.append('The Bayer Activities of Daily Living Scale')
t2.append(['Bayer Activities of Daily Living Scale', 'B-ADL'])
t1.append('Peabody Picture Vocabulary Test')
t2.append(['Peabody Picture Vocabulary Test', 'PPVT'])
t1.append('Hospital Anxiety and Depression Scale')
t2.append(['Hospital Anxiety and Depression Scale', 'HADS'])
t1.append('Epworth Sleepiness Scale')
t2.append(['Epworth Sleepiness Scale', 'ESS'])
t1.append('Trail Making Test')
t2.append(['Trail Making Test', 'TMT', 'TMT-A', 'TMT-B'])
t1.append('Number-Letter Switching')
t2.append(['Number-Letter Switching', 'Number Letter Switching', 'NLS'])
t1.append('Hand Laterality Judgement Task')
t2.append(['Hand Laterality Judgement', 'HLJT'])
t1.append('International Picture Naming Project')
t2.append(['International Picture Naming Project', 'International Picture-Naming Project'])
t1.append('Visual Association Test')
t2.append(['Visual Association', 'VAT'])
t1.append('Lexical Decision Task')
t2.append(['Lexical Decision Task'])
t1.append('Animal Naming Test')
t2.append(['Animal Naming', 'ANT'])
t1.append('Timed Up-and-Go Test')
t2.append(['Timed Up-and-Go', 'TUG', 'Timed Up and Go'])
t1.append('Danish Prostatic Symptom Score Questionnaire')
t2.append(['Danish Prostatic Symptom Score Questionnaire', 'DAN-PSS'])
t1.append('Verbal Learning and Memory Test')
t2.append(['Verbal Learning and Memory', 'VLMT'])
t1.append('California Verbal Learning Test')
t2.append(['California Verbal Learning', 'CVLT'])
t1.append('Spanish and English Neuropsychological Assessment Scales')
t2.append(['Spanish and English Neuropsychological Assessment Scales', 'SENAS'])
t1.append('Hamilton Depression Rating Scale')
t2.append(['Hamilton Depression Rating Scale', 'HDRS'])
t1.append('Northwestern Anagram Test')
t2.append(['Northwestern Anagram', 'NAT'])
t1.append('The Symbol Digit Modalities Test')
t2.append(['Symbol Digit Modalities', 'SDMT'])
t1.append('Progressive Aphasia Language Scale')
t2.append(['Progressive Aphasia Language Scale', 'PALS'])
t1.append('State-Trait Anxiety Inventory')
t2.append(['State-Trait Anxiety Inventory', 'STAI'])
t1.append("Scales for Outcomes in Parkinson's Disease Autonomic (SCOPA-AUT)")
t2.append(["Scales for Outcomes in Parkinson's Disease Autonomic (SCOPA-AUT)", "Scales for Outcomes in Parkinson's Disease Autonomic", "SCOPA-AUT"])
t1.append("Scales for Outcomes in Parkinson's Disease Psychiatric Complications (SCOPA-PC)")
t2.append(["Scales for Outcomes in Parkinson's Disease Psychiatric Complications (SCOPA-PC)", "Scales for Outcomes in Parkinson's Disease Psychiatric Complications", "SCOPA-PC"])
t1.append('The Disability Assessment for Dementia')
t2.append(['The Disability Assessment for Dementia', 'DAD'])
t1.append("Consortium to Establish a Registry for Alzheimer's Disease Behavioural Rating Scale")
t2.append(["Consortium to Establish a Registry for Alzheimer's Disease Behavioural Rating Scale", 'CERAD'])
t1.append('Aachen Aphasia Test')
t2.append(['Aachen Aphasia', 'AAT'])
